<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_main_margin"
        android:gravity="center_vertical"
        tools:context=".ui.main.MainActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_8dp"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:layout_weight="0.5"
        android:textColor="@color/black"/>

        <Spinner
                android:id="@+id/activity_main_spinner_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_8dp"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Difficulty"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

        <Spinner
                android:id="@+id/activity_main_spinner_difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_8dp"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Questions Type"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

        <Spinner
                android:id="@+id/activity_main_spinner_questions_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_8dp"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Number of Questions"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

        <Spinner
                android:id="@+id/activity_main_spinner_num_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>